<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Mediclimasoluciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004d99;
            color: #fff;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .logo {
            height: 50px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .search-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #search {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #filtros {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #listado-productos {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .producto {
            background-color: #2b4c7e;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        .producto-imagen {
            width: 80%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .producto-detalles h3 {
            margin: 0;
            font-size: 1.5em;
            color: #fff;
            margin-bottom: 10px;
        }

        .producto-detalles p {
            font-size: 1em;
            color: #ddd;
            margin-bottom: 15px;
        }

        .precio {
            font-weight: bold;
            font-size: 1.2em;
            color: #a8e1ff;
            margin-bottom: 15px;
        }

        .btn-agregar, .btn-editar, .btn-eliminar {
            background-color: transparent;
            color: #a8e1ff;
            border: 1px solid #a8e1ff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-top: 10px;
        }

        .btn-agregar:hover, .btn-editar:hover, .btn-eliminar:hover {
            background-color: #a8e1ff;
            color: #004d99;
        }

        .btn-eliminar {
            position: absolute;
            top: 10px; 
            right: 10px; 
            background: url("{% static 'imagenes/delete.png' %}") no-repeat center;
            background-size: 20px 20px;
            width: 30px;
            height: 30px;
            border: none;
            padding: 0;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn-eliminar:hover {
            transform: scale(1.1); 
        }


        footer {
            text-align: center;
            padding: 15px;
            background-color: #004d99;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'imagenes/logo.png' %}" alt="Logo Mediclimasoluciones" class="logo">
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Buscar productos -->
        <section id="buscar-productos" class="search-section">
            <input type="text" id="search" placeholder="Buscar...">
            <select id="filtros">
                <option value="todos">Todos</option>
                <option value="categoria1">Categoría 1</option>
                <option value="categoria2">Categoría 2</option>
            </select>
            <a class="btn-agregar" href="{% url 'agregar_producto' %}">Agregar Producto</a>
        </section>

        <!-- Listar productos -->
        <section id="listado-productos">
            {% for producto in productos %}
            <div class="producto {% for categoria in producto.categorias %}{{ categoria }} {% endfor %}">
                <img src="{% if producto.imagen %}{{ producto.imagen.url }}{% else %}{% static 'imagenes/default.png' %}{% endif %}" alt="{{ producto.nombre }}" class="producto-imagen">

                <div class="producto-detalles">
                    <h3>{{ producto.nombre }}</h3>
                    <p>{{ producto.descripcion }}</p>
                    <p class="precio">Precio: ${{ producto.precio }}</p>
                    <a class="btn-editar" href="{% url 'editar_producto' producto.id %}">Editar</a>

                    <form action="{% url 'eliminar_producto' producto.id %}" method="post" class="btn-eliminar-form" onsubmit="return confirmarEliminacion();">
                        {% csrf_token %}
                        <button type="submit" class="btn-eliminar"></button>
                    </form>
                    
                    <script>
                        function confirmarEliminacion() {
                            return confirm("¿Estás seguro de que deseas eliminar este producto?");
                        }
                    </script>
                </div>
            </div>
            {% endfor %}
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mediclimasoluciones</p>
    </footer>
    
    <script>
        document.getElementById('search').addEventListener('input', function() {
            const searchValue = this.value.toLowerCase();
            const products = document.querySelectorAll('.producto');
        
            products.forEach(product => {
                const productName = product.querySelector('h3').textContent.toLowerCase();
                product.style.display = productName.includes(searchValue) ? 'flex' : 'none';
            });
        });
        
        document.getElementById('filtros').addEventListener('change', function() {
            const filterValue = this.value;
            const products = document.querySelectorAll('.producto');
        
            products.forEach(product => {
                if (filterValue === 'todos' || product.classList.contains(filterValue)) {
                    product.style.display = 'flex';
                } else {
                    product.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
