<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard del Administrador</title>

    <style>
        button {
            border: none;
            color: white;
            background-color: #4CAF50;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004d40;
            
            color: white;
            text-align: center;
        }

        header img {
            width: 150px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #00695c;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #004d40;
        }
        .hero-section {
            background-size: cover;
            background-position: center;
            max-height: calc(100vh - 64px);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            overflow: hidden;
        }

        .hero-section h1 {
            font-size: 4em;
            text-transform: uppercase;
            font-weight: bold;
        }

        .hero-section p {
            font-size: 1.5em;
        }

        .btn-primary {
            background-color: #ff6f00;
            border-color: #ff6f00;
        }

        .btn-primary:hover {
            background-color: #e65100;
            border-color: #e65100;
        }

        .section-title {
            margin: 50px 0;
            text-align: center;
        }

        .section-title h2 {
            font-size: 3em;
            color: #004d40;
        }

        .card {
            transition: transform 0.3s;
            margin-bottom: 30px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #004d40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer .social-logo {
            width: 40px;
            margin: 0 10px;
            transition: transform 0.3s;
        }

        footer .social-logo:hover {
            transform: scale(1.2);
        }
        h6{
            margin-bottom: 300px;
        }
        .slogan{
            margin-bottom: 100px;

        }
        .logo {
            width: 75px; 
            height: 75px; 
            border-radius: 50%; 
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
        #carrito-popup {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 300px; 
            height: 100%;
            background-color: #fff;
            padding: 20px;
            box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1); 
            z-index: 1000;
            overflow-y: auto;
        }

        #carrito-popup .carrito-contenido {
            margin-top: 20px;
        }

        .producto-carrito {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .producto-carrito img {
            max-width: 80px; 
            margin-right: 20px;
        }

        .producto-carrito h3 {
            font-size: 1.2em;
        }

        .producto-carrito p {
            margin: 5px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }

        #mostrar-carrito-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #mostrar-carrito-btn:hover {
            background-color: #218838;
        }
        .dropdown { 
            position: relative; 
            display: inline-block; 
        } 
        .dropdown-options { 
            display: none; 
            position: absolute; 
            background-color: white; 
            min-width: 160px; 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1; 
        } 
        .dropdown-options a { 
            color: black; 
            padding: 12px 16px; 
            text-decoration: none; display: block; 
        } 
        .dropdown-options a:hover {
            background-color: #f1f1f1;
        } 
        .dropdown:hover .dropdown-options { 
            display: block; 
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'imagenes/logo.png' %}" alt="Logo Mediclimasoluciones" class="logo">
    </header>
    
    <nav>
        <ul>
            <li><a href="{% url 'index' %}">Inicio</a></li>
            <li>
                {% if user.is_superuser %}
                    <a href="{% url 'prueba' %}">Gestión Productos</a>
                {% else %}
                    <a href="{% url 'productos' %}">Productos</a>
                {% endif %}
            </li>
            <li><a href="{% url 'servicios' %}">Servicios</a></li>
            <li><a href="{% url 'sobre_nosotros' %}">Blog</a></li>
            <li>
                {% if user.is_superuser %}
                    <a href="{% url 'calendario_admin' %}">Gestión Horarios</a>
                {% else %}
                    <a href="{% url 'calendario_usuario' %}">Horarios</a>
                {% endif %}
            </li>
            <li><a href="{% url 'contacto' %}">Contacto</a></li>
        
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">@{{ user.username }}</a>
                <div class="dropdown-options">
                    {% if user.is_superuser %}
                        <a href="{% url 'admin_dashboard' %}">Perfil</a>
                    {% else %}
                        <a href="{% url 'user_dashboard' %}">Perfil</a>
                    {% endif %}
                    <a href="#">Ajustes</a>
                    {% if user.is_authenticated %}
                        <form action="{% url 'logout' %}" method="POST">
                            {% csrf_token %}
                            <button type="submit">Cerrar sesión</button>
                        </form>
                    {% else %}
                        <a href="{% url 'Login' %}">Iniciar Sesión</a>
                    {% endif %}
                </div>
            </li>
        </ul>
    </nav>

<h1 style="text-align: center;">Dashboard del Administrador</h1>


<div class="container">
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Nombre de usuario:</strong> {{ user.username }}</p>
    <p><strong>Nombre:</strong> {{ user.first_name }}</p>
    <p><strong>Apellido:</strong> {{ user.last_name }}</p>

    <button onclick="showEditForm()" style="text-align: center;">Editar Información</button>
</div>


<div id="editForm" style="display: none;">
    <div class="container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" onclick="return confirm('¿Estás seguro de que deseas editar tus datos?');">Confirmar Edición</button>
            <button type="button" onclick="hideEditForm()">Cancelar</button>
        </form>
    </div>
</div>


<div style="margin-top: 20px;">
    <a href="{% url 'index' %}">
        <button style="width: 100%; padding: 10px; font-size: 18px;">Ir al Home</button>
    </a>
</div>


<div style="margin-top: 10px;">
    <a href="{% url 'logout' %}">
        <button style="width: 100%; padding: 10px; font-size: 18px;">Cerrar Sesión</button>
    </a>
</div>
<br>
<footer>

    <p>&copy; 2024 Mediclimasoluciones. Todos los derechos reservados.</p>
    <div>
        <a href="https://facebook.com"><img src="{% static 'imagenes/facebook.png' %}" alt="Facebook" class="social-logo"></a>
        <a href="https://whatsapp.com"><img src="{% static 'imagenes/WhatsApp.png' %}" alt="WhatsApp" class="social-logo"></a>
        <a href="https://instagram.com"><img src="{% static 'imagenes/logo-instagram-1080p.png' %}" alt="Instagram" class="social-logo"></a>
    </div>
</footer>

<script>
    function showEditForm() {
        document.getElementById("editForm").style.display = "block";
    }

    function hideEditForm() {
        document.getElementById("editForm").style.display = "none";
    }
</script>

</body>
</html>
