<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <link rel="icon" href="{% static 'imagenes/Icono-mediclimas.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .disabled-button {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .enabled-button {
            background-color: #4CAF50;
            color: white;
        }
        .explanation { 
            font-size: 14px; 
            color: #999; }

        .btn-agregar, .btn-volver { 
            background-color: #00d1b2; 
            color: #000000; 
            padding: 10px 20px; 
            border: none; 
            cursor: pointer; 
            font-size: 16px; 
            margin: 20px 0; 
            display: block; 
            width: fit-content; 
            transition: background-color 0.3s ease; 
        }
        .btn-agregar:hover, .btn-volver:hover {
            background-color: #00a389;
        }
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        h1, h2, h4 {
            color: #343a40;
        }

        .modal-content {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .explanation {
            font-size: 14px;
            color: #6c757d;
        }

        .btn-agregar, .btn-volver {
            background-color: #00d1b2;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 20px 0;
            transition: background-color 0.3s ease;
        }

        .btn-agregar:hover, .btn-volver:hover {
            background-color: #00a389;
        }

        .disabled-button {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .enabled-button {
            background-color: #4CAF50;
            color: white;
        }
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004d40;
            
            color: white;
            text-align: center;
        }

        header img {
            width: 150px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #00695c;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #004d40;
        }
        .hero-section {
            background-size: cover;
            background-position: center;
            max-height: calc(100vh - 64px);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            overflow: hidden;
        }

        .hero-section h1 {
            font-size: 4em;
            text-transform: uppercase;
            font-weight: bold;
        }

        .hero-section p {
            font-size: 1.5em;
        }

        .btn-primary {
            background-color: #ff6f00;
            border-color: #ff6f00;
        }

        .btn-primary:hover {
            background-color: #e65100;
            border-color: #e65100;
        }

        .section-title {
            margin: 50px 0;
            text-align: center;
        }

        .section-title h2 {
            font-size: 3em;
            color: #004d40;
        }

        .card {
            transition: transform 0.3s;
            margin-bottom: 30px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #004d40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer .social-logo {
            width: 40px;
            margin: 0 10px;
            transition: transform 0.3s;
        }

        footer .social-logo:hover {
            transform: scale(1.2);
        }
        h6{
            margin-bottom: 300px;
        }
        .slogan{
            margin-bottom: 100px;

        }
        .logo {
            width: 75px; 
            height: 75px; 
            border-radius: 50%; 
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
        #carrito-popup {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 300px; /* Ancho del carrito, ajusta según lo necesites */
            height: 100%; /* Alto completo de la página */
            background-color: #fff;
            padding: 20px;
            box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1); /* Sombra a la izquierda para destacarlo */
            z-index: 1000;
            overflow-y: auto; /* Permite el desplazamiento si hay muchos productos */
        }

        #carrito-popup .carrito-contenido {
            margin-top: 20px;
        }

        .producto-carrito {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .producto-carrito img {
            max-width: 80px; /* Ajusta el tamaño de las imágenes */
            margin-right: 20px;
        }

        .producto-carrito h3 {
            font-size: 1.2em;
        }

        .producto-carrito p {
            margin: 5px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }

        /* Botón para mostrar el carrito (si lo necesitas en el sitio) */
        #mostrar-carrito-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #mostrar-carrito-btn:hover {
            background-color: #218838;
        }
        .dropdown { 
            position: relative; 
            display: inline-block; 
        } 
        .dropdown-options { 
            display: none; 
            position: absolute; 
            background-color: white; 
            min-width: 160px; 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1; 
        } 
        .dropdown-options a { 
            color: black; 
            padding: 12px 16px; 
            text-decoration: none; display: block; 
        } 
        .dropdown-options a:hover {
            background-color: #f1f1f1;
        } 
        .dropdown:hover .dropdown-options { 
            display: block; 
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'imagenes/logo.png' %}" alt="Logo Mediclimasoluciones" class="logo">
    </header>
    
    <nav>
        <ul>
            <li><a href="{% url 'index' %}">Inicio</a></li>
            <li>
                {% if user.is_superuser %}
                    <a href="{% url 'prueba' %}">Gestión Productos</a>
                {% else %}
                    <a href="{% url 'productos' %}">Productos</a>
                {% endif %}
            </li>
            <li><a href="{% url 'servicios' %}">Servicios</a></li>
            <li><a href="{% url 'sobre_nosotros' %}">Blog</a></li>
            <li>
                {% if user.is_superuser %}
                    <a href="{% url 'calendario_admin' %}">Gestión Horarios</a>
                {% else %}
                    <a href="{% url 'calendario_usuario' %}">Horarios</a>
                {% endif %}
            </li>
            <li><a href="{% url 'contacto' %}">Contacto</a></li>
            <!-- Botón para abrir el carrito -->
            <li><button id="btn-carrito" onclick="mostrarCarrito()">Ver Carrito</button></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">@{{ user.username }}</a>
                <div class="dropdown-options">
                    {% if user.is_superuser %}
                        <a href="{% url 'admin_dashboard' %}">Perfil</a>
                    {% else %}
                        <a href="{% url 'user_dashboard' %}">Perfil</a>
                    {% endif %}
                    <a href="#">Ajustes</a>
                    {% if user.is_authenticated %}
                        <form action="{% url 'logout' %}" method="POST">
                            {% csrf_token %}
                            <button type="submit">Cerrar sesión</button>
                        </form>
                    {% else %}
                        <a href="{% url 'Login' %}">Iniciar Sesión</a>
                    {% endif %}
                </div>
            </li>
        </ul>
    </nav>
    <br>
    <h1>Editar Producto</h1>
    <br>
    <p>Imagen:</p>
    <img src="{% if p.imagen %}{{ p.imagen.url }}{% else %}{% static 'imagenes/default.png' %}{% endif %}" alt="{{ p.nombre }}" class="producto-imagen" style="max-width: 350px; height: auto;">
    <p>Nombre: {{ p.nombre }}</p>
    <p>Descripción: {{ p.descripcion }}</p>
    <p>Precio: {{ p.precio }}</p>
    <br>
    <form action="/editar_producto/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ p.id }}">
        <label for="imagen">Cambiar imagen:</label>
        <br>
        <input type="file" id="imagen" name="imagen">
        <br>
        <br>
        <label for="nombre">Cambiar nombre:</label>
        <br>
        <input type="text" id="nombre" name="nombre">
        <br>
        <br>
        <label for="descripcion">Cambiar descripción:</label>
        <br>
        <input type="text" id="descripcion" name="descripcion">
        <br>
        <br>
        <label for="precio">Cambiar Precio:</label>
        <br>
        <input type="number" id="precio" name="precio">
        <br>
        <br>
        <button type="submit" id="editar_producto_btn">Enviar</button>
        <br><br>
        <footer>

            <p>&copy; 2024 Mediclimasoluciones. Todos los derechos reservados.</p>
            <div>
                <a href="https://facebook.com"><img src="{% static 'imagenes/facebook.png' %}" alt="Facebook" class="social-logo"></a>
                <a href="https://whatsapp.com"><img src="{% static 'imagenes/WhatsApp.png' %}" alt="WhatsApp" class="social-logo"></a>
                <a href="https://instagram.com"><img src="{% static 'imagenes/logo-instagram-1080p.png' %}" alt="Instagram" class="social-logo"></a>
            </div>
        </footer>
    </form>
</body>
</html>
