<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #0d0d0d, #1e1e1e);
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 20px;
            width: 350px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
            text-align: center;
            color: #fff;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 2em;
            letter-spacing: 2px;
            color: #e0e0e0;
        }

        .input-box {
            position: relative;
            margin: 50px 0;
            margin-right: 30px;
            margin-left: 12px;
        }

        .input-box input {
            width: 100%;
            padding: 10px 10px;
            
            background: none;
            border: none;
            border-bottom: 2px solid #fff;
            color: #e0e0e0;
            outline: none;
            font-size: 1em;
        }

        .input-box span {
            position: absolute;
            left: 10px;
            top: 10px;
            transition: 0.5s;
            pointer-events: none;
            color: #999;
        }

        .input-box input:focus + span,
        .input-box input:valid + span {
            top: -15px;
            font-size: 0.8em;
            color: #00e676;
        }

        .button-box {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background: #00e676;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            color: #0d0d0d;
        }

        button:hover {
            background: #00c853;
        }

        .social-login {
            margin-top: 20px;
        }

        .social-btn {
            margin: 5px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .social-btn:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        h7{
            font-size: 12px;
            color:gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h7>Mediclimasoluciones - AINILEBU ST</h7>
            <h2>Inicio de sesión</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="button-box">
                    <button type="submit">Iniciar sesión</button>
                    <button type="button" id="register-button">Registrarse</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('register-button').addEventListener('click', function() {
            window.location.href = '{% url "Registro" %}';
        });
    </script>
</body>
</html>

