<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Mediclimasoluciones</title>
    <link rel="icon" href="{% static 'imagenes/Icono-mediclimas.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004d40;
            padding: 10px 0;
            color: white;
            text-align: center;
        }

        header img {
            width: 150px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #00695c;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #004d40;
        }

        .card {
            transition: transform 0.3s;
            margin-bottom: 30px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #004d40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer .social-logo {
            width: 40px;
            margin: 0 10px;
            transition: transform 0.3s;
        }

        footer .social-logo:hover {
            transform: scale(1.2);
        }
        h6{
            margin-bottom: 300px;
        }
        .slogan{
            margin-bottom: 100px;

        }
        .logo {
            width: 75px; 
            height: 75px; 
            border-radius: 50%; 
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
        #carrito-popup {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 300px; 
            height: 100%; 
            background-color: #fff;
            padding: 20px;
            box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1); 
            z-index: 1000;
            overflow-y: auto; 
        }

        #carrito-popup .carrito-contenido {
            margin-top: 20px;
        }

        .producto-carrito {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .producto-carrito img {
            max-width: 80px; 
            margin-right: 20px;
        }

        .producto-carrito h3 {
            font-size: 1.2em;
        }

        .producto-carrito p {
            margin: 5px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }


        #mostrar-carrito-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #mostrar-carrito-btn:hover {
            background-color: #218838;
        }
        .dropdown { 
            position: relative; 
            display: inline-block; 
        } 
        .dropdown-options { 
            display: none; 
            position: absolute; 
            background-color: white; 
            min-width: 160px; 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1; 
        } 
        .dropdown-options a { 
            color: black; 
            padding: 12px 16px; 
            text-decoration: none; display: block; 
        } 
        .dropdown-options a:hover {
            background-color: #f1f1f1;
        } 
        .dropdown:hover .dropdown-options { 
            display: block; 
        }

        .search-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #search {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #filtros {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #listado-productos {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .producto {
            background-color: #004d40;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        .producto-imagen {
            width: 80%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .producto-detalles h3 {
            margin: 0;
            font-size: 1.5em;
            color: #fff;
            margin-bottom: 10px;
        }

        .producto-detalles p {
            font-size: 1em;
            color: #ddd;
            margin-bottom: 15px;
        }

        .precio {
            font-weight: bold;
            font-size: 1.2em;
            color: #28a745;
            margin-bottom: 15px;
        }

        .btn-agregar {
            background-color: transparent;
            color: #28a745;
            border: 1px solid #28a745;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-agregar:hover {
            background-color: #28a745;
            color: #004d40;
        }


    </style>
</head>
<body>
    <header>
        <img src="{% static 'imagenes/logo.png' %}" alt="Logo Mediclimasoluciones" class="logo">
    </header>
    
    <nav>
        <ul>

            <li><a href="{% url 'index' %}">Inicio</a></li>
            <li>
                {% if user.is_superuser %}
                    <a href="{% url 'prueba' %}">Gesti贸n Productos</a>
                {% else %}
                    <a href="{% url 'productos' %}">Productos</a>
                {% endif %}
            </li>
            <li><a href="{% url 'servicios' %}">Servicios</a></li>
            <li><a href="{% url 'sobre_nosotros' %}">Blog</a></li>
            <li>
                
                {% if user.is_superuser %}
                    <a href="{% url 'calendario_admin' %}">Gesti贸n Horarios</a>
                {% else %}
                    <a href="{% url 'calendario_usuario' %}">Horarios</a>
                {% endif %}
    
            </li>
            <li><a href="{% url 'contacto' %}">Contacto</a></li>
   
            <li>
                <div class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">@{{ user.username }}</a>
                    <div class="dropdown-options">
                        {% if user.is_superuser %}
                            <a href="{% url 'admin_dashboard' %}">Perfil</a>
                        {% else %}
                            <a href="{% url 'user_dashboard' %}">Perfil</a>
                        {% endif %}
                        <a href="#">Ajustes</a>
                        {% if user.is_authenticated %}
                        <form action="{% url 'logout' %}" method="POST">
                            {% csrf_token %}
                            <button type="submit">Cerrar sesi贸n</button>
                        </form>

                        {% else %}
                        <li>
                            <a href="{% url 'Login' %}">Iniciar Sesi贸n</a>
                        </li>
            

                        {% endif %}
                    </div>
                </div>
            </li>
        
        </ul>
    </nav>
    <main>
        <section id="buscar-productos" class="search-section" >
            <input type="text" id="search" placeholder="Buscar..."> 
            <select id="filtros" > 
                <option value="todos">Todos</option> 
            </select> 
        </section>

        <section id="listado-productos">
            {% for producto in productos %}
            <div class="producto">
               

                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" class="producto-imagen">
                <div class="producto-detalles">
                    <h3>{{ producto.nombre }}</h3>
                    <p>{{ producto.descripcion }}</p>
                    <p class="precio">Precio: ${{ producto.precio }}</p>
                    <form action="{% url 'add_to_cart' producto.id 'producto' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn-agregar">Agregar al Carrito</button>
                    </form>
                  
                </div>
            </div>
            {% endfor %}
        </section>
        
    </main>
    
    <div id="notification" class="notification"></div>

  
    
    <footer>

        <p>&copy; 2024 Mediclimasoluciones. Todos los derechos reservados.</p>
        <div>
            <a href="https://facebook.com"><img src="{% static 'imagenes/facebook.png' %}" alt="Facebook" class="social-logo"></a>
            <a href="https://whatsapp.com"><img src="{% static 'imagenes/WhatsApp.png' %}" alt="WhatsApp" class="social-logo"></a>
            <a href="https://instagram.com"><img src="{% static 'imagenes/logo-instagram-1080p.png' %}" alt="Instagram" class="social-logo"></a>
        </div>
    </footer>
    
    
    <script>
        document.getElementById('search').addEventListener('input', function() {
            const searchValue = this.value.toLowerCase();
            const products = document.querySelectorAll('.producto');
        
            products.forEach(product => {
                const productName = product.querySelector('h3').textContent.toLowerCase();
                product.style.display = productName.includes(searchValue) ? 'flex' : 'none';
            });
        });
        
        document.getElementById('filtros').addEventListener('change', function() {
            const filterValue = this.value;
            const products = document.querySelectorAll('.producto');
        
            products.forEach(product => {
                if (filterValue === 'todos' || product.classList.contains(filterValue)) {
                    product.style.display = 'flex';
                } else {
                    product.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
